; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino

; upload_speed = 115200

; lib_deps =
;   adafruit/Adafruit NeoPixel
;   adafruit/RTClib
;   featherfly/SoftwareSerial


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
port_speed = 9600
lib_deps =
    ; adafruit/Adafruit NeoPixel
    ; arduino-libraries/NTPClient
    ; tzapu/WiFiManager
    